steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-west2-docker.pkg.dev/$PROJECT_ID/framework/cucumber', '.' ]
images:
  - 'us-west2-docker.pkg.dev/$PROJECT_ID/framework/cucumber'